Traceback (most recent call last):
  File "/home/student/Downloads/splashscreen.py", line 39, in <module>
    start_server()
  File "/home/student/Downloads/splashscreen.py", line 33, in start_server
    subprocess.Popen(['python', 'server.py'])  # Start the UDP server
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1024, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/usr/lib/python3.11/subprocess.py", line 1901, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'python'
