Error querying the database: unsupported format character ';' (0x3b) at index 41
Code name not found for player ID: 
Error inserting a player: invalid input syntax for type integer: ""
LINE 1: INSERT INTO players VALUES('', 'm');
                                   ^

Error inserting a player: current transaction is aborted, commands ignored until end of transaction block

Player added:
Name: None
ID: 
Traceback (most recent call last):
  File "/home/student/Downloads/main.py", line 319, in <module>
    key_to_action[event.key]()
  File "/home/student/Downloads/main.py", line 233, in add_player
    equipment_code = equipment_code_box.text  
                     ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'text'


Traceback (most recent call last):
  File "/home/student/Downloads/main.py", line 331, in <module>
    key_to_action[event.key]()
  File "/home/student/Downloads/main.py", line 219, in add_player
    player_id = int(table2[selected_row][0].text)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: ''


Traceback (most recent call last):
  File "/home/student/Downloads/main.py", line 112, in <module>
    table_row.append(TextBox(x, y, cell_width, cell_height, table_id=0, row=row, col=col))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: TextBox.__init__() got an unexpected keyword argument 'row'

